<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solutioninventors.tournament.GUI.tabscollect.TabsaaController">
   <tabs>
      <Tab fx:id="tabPaneStanding" closable="false" text="Untitled Tab">
        <content>
          <fx:include fx:id="xxx_tab1foo_xxx" source="/com/solutioninventors/tournament/GUI/views/ViewResults.fxml"/>
        </content>
      </Tab>
        <Tab fx:id="tabPaneStanding" closable="false" text="Untitled Tab">
        <content>
          <fx:include fx:id="xxx_tab1foo_xxx" source="/com/solutioninventors/tournament/GUI/views/Fixtures.fxml"/>
        </content>
      </Tab>
   </tabs>
</TabPane>
