<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solutioninventors.tournament.GUI.controller.CompetitorStatusController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="662.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/images/TournamentAppBackground.jpg" />
         </image>
      </ImageView>
    
      <Label fx:id="tourStage" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="27.0" prefHeight="36.0" prefWidth="612.0" text="COMPETITOR STATUS" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Trebuchet MS" size="31.0" />
         </font></Label>
      <Line endX="425.0" layoutX="218.0" layoutY="65.0" startX="-220.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="200.0" layoutX="260.0" layoutY="70.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="72.0" layoutX="-3.0" layoutY="462.0" opacity="0.44" stroke="BLACK" strokeType="INSIDE" width="651.0" />
      <TableView fx:id="table" layoutX="49.0" layoutY="91.0" prefHeight="331.0" prefWidth="536.0">
        <columns>
          <TableColumn fx:id="sn" prefWidth="43.0" text="S/N" />
          <TableColumn fx:id="competitorName" prefWidth="161.0" text="Competitor Name" />
            <TableColumn fx:id="eliminated" prefWidth="114.0" text="Eliminated" />
        </columns>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TableView>
   </children>
</AnchorPane>
