<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solutioninventors.tournament.GUI.controller.TieBreakerController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="662.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/com/solutioninventors/tournament/GUI/resource/images/TournamentAppBackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="53.0" stroke="BLACK" strokeType="INSIDE" width="651.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="71.0" layoutY="464.0" opacity="0.46" stroke="BLACK" strokeType="INSIDE" width="651.0" />
    
      <Label fx:id="lbltourtype" layoutX="218.0" layoutY="71.0" text="TIE BREAKER" textFill="RED">
         <font>
            <Font name="Trebuchet MS" size="31.0" />
         </font></Label>
      <Line endX="425.0" layoutX="218.0" layoutY="108.0" startX="-220.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="3.0" />
      <Line endX="200.0" layoutX="260.0" layoutY="113.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e8eb" height="100.0" layoutX="5.0" layoutY="134.0" stroke="#686262" strokeType="INSIDE" width="631.0" />
      <Text fx:id="txtdisplay" layoutX="22.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tie breakers are used to seperate teams when a tie occurs. This is seen in group tournaments. In this page the List to the left holds all the possible breakers that on the right holds all that is selected in the order of precedence" wrappingWidth="607.0000029951334">
         <font>
            <Font name="Trebuchet MS" size="19.0" />
         </font>
      </Text>
      <Label layoutX="27.0" layoutY="355.0" prefHeight="17.0" prefWidth="240.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="4.0" layoutX="471.0" layoutY="131.0" stroke="RED" strokeType="INSIDE" width="165.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="4.0" layoutX="517.0" layoutY="129.0" stroke="RED" strokeType="INSIDE" width="119.0" />
      <Button fx:id="btnPrevious" alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="478.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: WHITE;" text="PREVIOUS" textAlignment="CENTER">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnNext" alignment="CENTER" contentDisplay="CENTER" layoutX="241.0" layoutY="478.0" mnemonicParsing="false" onAction="#next" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: WHITE;" text="NEXT" textAlignment="CENTER">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" layoutX="482.0" layoutY="478.0" mnemonicParsing="false" onAction="#cancel" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: WHITE;" text="CANCEL" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Trebuchet MS Bold" size="15.0" />
         </font>
      </Button>
      <GridPane layoutX="75.0" layoutY="241.0" prefHeight="195.0" prefWidth="549.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="203.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="68.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="194.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="39.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listPossibleBreaker" layoutX="10.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <ListView fx:id="listSelectedBreaker" prefHeight="177.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnsendLeft" mnemonicParsing="false" onAction="#sendRight" style="-fx-background-color: white;" text="&gt;&gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnsendRight" mnemonicParsing="false" onAction="#sendLeft" style="-fx-background-color: white;" text="&lt;&lt;" />
               </children>
            </VBox>
            <Label text="Possible Breakers">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Selected Breakers" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnsendUp" layoutX="2.0" layoutY="54.0" mnemonicParsing="false" onAction="#sendUp" rotate="-90.0" style="-fx-background-color: white;" text="&gt;&gt;" />
                  <Button fx:id="btnsendDown" layoutX="3.0" layoutY="94.0" mnemonicParsing="false" onAction="#senddown" rotate="90.0" style="-fx-background-color: white;" text="&gt;&gt;" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Label fx:id="lbltourapp" layoutX="61.0" layoutY="18.0" text="TOURNAMENT APP" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
