<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.util.ArrayList?>

<!-- <?import java.util.ArrayList?> -->

<AnchorPane fx:id="rootPane" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solutioninventors.tournament.GUI.controller.WelcomeScreenController">
	<children>
		<ImageView fitHeight="404.0" fitWidth="508.0" layoutX="-5.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="/com/solutioninventors/tournament/GUI/resource/images/TournamentAppBackground.jpg" />
			</image>
		</ImageView>
		<Rectangle arcHeight="5.0" arcWidth="5.0" height="62.0" stroke="BLACK" strokeType="INSIDE" width="474.0" />
		<Rectangle arcHeight="5.0" arcWidth="5.0" height="62.0" layoutX="1.0" layoutY="387.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE" width="473.0" />
		<Label fx:id="lblmainmenu" alignment="CENTER" layoutX="74.0" layoutY="78.0" prefHeight="62.0" prefWidth="345.0" stylesheets="@lookfeel.css" text="MAIN MENU" textAlignment="CENTER" textFill="#e10000">
			<font>
				<Font name="Trebuchet MS Bold" size="51.0" />
			</font>
		</Label>
		<GridPane layoutX="53.0" layoutY="164.0" prefHeight="186.0" prefWidth="345.0">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label fx:id="NewT" alignment="CENTER" onMouseClicked="#newTournament" prefHeight="26.0" prefWidth="220.0" text="NEW TOURNAMENT">
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</Label>
				<Label fx:id="ContinueT" alignment="CENTER" onMouseClicked="#continuetour" prefHeight="26.0" prefWidth="220.0" text="CONTINUE TOURNAMENT" GridPane.rowIndex="1">
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</Label>
				<Label fx:id="About" alignment="CENTER" onMouseClicked="#About" prefHeight="26.0" prefWidth="220.0" text="ABOUT" GridPane.rowIndex="2">
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</Label>
				<Label fx:id="Help" alignment="CENTER" layoutX="10.0" layoutY="111.0" onMouseClicked="#Help" prefHeight="26.0" prefWidth="220.0" text="HELP" GridPane.rowIndex="3">
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</Label>
			</children>
		</GridPane>
		<ImageView fitHeight="47.0" fitWidth="55.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resource/images/logo.jpg" />
			</image>
		</ImageView>
		
		<Text fx:id="lblsolution" fill="#f2eeee" layoutX="21.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution Inventors">
			<font>
				<Font name="Trebuchet MS" size="15.0" />
			</font>
		</Text>
      <Text fx:id="txttourapp" fill="WHITE" layoutX="82.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOURNAMENT APP">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
	</children>


	<fx:define>
		<ArrayList fx:id="lblTour">
			<fx:reference source="lblmainmenu" />
			<fx:reference source="NewT" />
			<fx:reference source="ContinueT" />
			<fx:reference source="About" />
			<fx:reference source="Help" />

		</ArrayList>
	</fx:define>
</AnchorPane>
