<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solutioninventors.tournament.GUI.controller.WelcomeScreenController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="508.0" layoutX="-5.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tournament%20App%20BACKGROUND%20-%20Crop.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectop" arcHeight="5.0" arcWidth="5.0" height="62.0" stroke="BLACK" strokeType="INSIDE" width="475.0" />
      <Rectangle fx:id="recbuttom" arcHeight="5.0" arcWidth="5.0" height="62.0" layoutX="1.0" layoutY="387.0" opacity="0.61" stroke="BLACK" strokeType="INSIDE" width="473.0" />
      <Label fx:id="lblmainmenu" alignment="CENTER" layoutX="97.0" layoutY="78.0" prefHeight="62.0" prefWidth="282.0" text="MAIN MENU" textAlignment="CENTER" textFill="#e10000">
         <font>
            <Font name="Trebuchet MS Bold" size="51.0" />
         </font>
      </Label>
      <GridPane layoutX="53.0" layoutY="164.0" prefHeight="186.0" prefWidth="345.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="NewT" alignment="CENTER" onMouseClicked="#newTournament" prefHeight="26.0" prefWidth="220.0" text="NEW TOURNAMENT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="ContinueT" alignment="CENTER" onMouseClicked="#continuetour" prefHeight="26.0" prefWidth="220.0" text="CONTINUE TOURNAMENT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Settings" alignment="CENTER" prefHeight="26.0" prefWidth="220.0" text="SETTINGS" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="About" alignment="CENTER" prefHeight="26.0" prefWidth="220.0" text="ABOUT" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Help" alignment="CENTER" layoutX="10.0" layoutY="111.0" prefHeight="26.0" prefWidth="220.0" text="HELP" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fitHeight="47.0" fitWidth="55.0" layoutX="2.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AAManutd.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="74.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOURNAMENT APP" wrappingWidth="149.13671875">
         <font>
            <Font name="Trebuchet MS" size="16.0" />
         </font>
      </Text>
      <Text fill="#f2eeee" layoutX="49.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SOLUTION INVENTORS">
         <font>
            <Font name="Trebuchet MS" size="15.0" />
         </font>
      </Text>
      <Text fx:id="close" fill="RED" layoutX="425.0" layoutY="42.0" onMouseClicked="#closeApp" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="401.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
