<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="36.0" layoutY="50.0" prefHeight="355.0" prefWidth="530.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Fixtures">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" prefHeight="319.0" prefWidth="502.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="51.0" layoutY="22.0" prefHeight="102.0" prefWidth="381.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Team 1" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Vs" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Team 2" GridPane.columnIndex="3">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Team 3" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Team 4" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Vs" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Image">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Image" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Image" GridPane.columnIndex="4">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="Image" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Times New Roman Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Results">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
              <Tab text="Standing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
              <Tab text="Competiors">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
              <Tab text="Input Scores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
             
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
